@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary : #181818;
    --secondary : #1d4ed8;
    --additional : #27272a;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--primary);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(2, 4, 31, 0.8);
    border-bottom: 2px solid #fff;
    position: fixed;
    /* width: 100%; */
    border-radius: 0 0 1rem 1rem;
    /* gap: 2rem; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.nav-logo {
    max-width:  200px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap:  3rem;
}

.nav-links a{
    /* position: relative; */
    /* padding-bottom: 0.75rem; */
    display: inline-block;
    color: #ffffff;
}

.nav-links a:hover{
    color: var(--secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    transform: scale(1.2);
}

.nav-links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--secondary);
    transition: all 0.3s ease;
}

.btn{
    /* margin-top: -4rem; */
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--secondary);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: var(--secondary);
}

.container{
    /* border: 2px solid #fff; */
    /* margin: 4rem; */
    /* max-width: 1250px; */
    padding: 8rem 7% 1.4rem;
    margin: auto;
    /* display: flex; */
    align-items: center;
    position: relative;
    /* margin: auto; */
    /* margin-top: 5rem; */
    /* padding: 2rem; */
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary);
    z-index: -100;
}

header{
    position: relative;
    /* margin-top: 10rem; */
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .container .image img{
    /* position: absolute; */
    max-width: 80%;
    height: auto;
}

header .image{
    position: relative;
    /* max-width: 400%; */
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left:  50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight:400;
    line-height: 20rem;
    color: var(--secondary);
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    /* position: absolute; */
    max-width: 80%;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

section p{
    color: #fff;
}

.about{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about p {
    color:  #fff;
}

.about .card{
    background-color: var(--additional);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius : 15px; 
    transition : all 0.3s ease;
}

.about .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.about .card span{
    display: inline-block;
    background-color: var(--secondary);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.about .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.about .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.about .card a{
    color: #fff;
    transition: all 0.3 ease;
}

.about .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.project-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: 750px;
    /* width: 200%; */
}

.project-grid .bmi-calculator, .calculator, .weather, .kenangan-senja{
    background-size: cover;
    background-position: center;
    position: relative;
    /* min-height: 100vh; */
    /* padding: 3rem 2rem; */
    background-color: var(--additional);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.bmi-calculator {
    background-image: url('/Assets/projects/1.png');
    z-index: 0;
}

.bmi-calculator .content {
    display: none;
}

.calculator {
    background-image: url('/Assets/projects/2.png');
}

.weather {
    background-image: url('/Assets/projects/3.png');
}

.kenangan-senja {
    background-image: url('/Assets/projects/4.png');
}


.project-grid .bmi-calculator:hover{
    background-color: #323232;
    border-color: #fff;
    .content {
        display: block;
    }
}

.project-grid .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.project-grid .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.project-grid .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.project-grid .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.project-grid .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}
.project-grid .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.project-grid .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 200px;
    margin-bottom: 2rem;
    margin-left: -2.5rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding:  5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color:  #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

.copyright span{
    font-weight: 300;
    color: #ccc;
    margin-bottom: 2rem;
}

.copyright a{
    text-decoration: none;
    color: #fff;
}

.copyright a:hover{
    color: #1d4ed8;
}

/* Media Queries */

/* Laptop */
@media (max-width : 1366px) {
}

/* Tablet */
@media (max-width : 758px) {
    .nav-links{
        display: none;
    }
    .container {
        margin: 4rem 0 0 0;
        /* top: 10%; */
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

/* Mobile Phone */
@media (max-width : 450px) {
    /* html {
        font-size: 62.5%;
    } */
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}
